pipeline {
    agent any
    stages {
        stage('Git-Checkout') {
            steps {
                echo 'Checking out from Git Repo';
                git branch: 'master', url: 'https://github.com/mabel-kang/ip.git'
            }
        }
       
        stage('SAST') {
            steps{
                withSonarQubeEnv('SonarQube') {
                        sh 'mvn clean package sonar:sona'
                }
            }
        }
         stage('Results') {
         steps{
    archive 'gameoflife-web/target/gameoflife.war'
    junit 'gameoflife-web/target/surefire-reports/*.xml'
              }
        }
    }
}
