pipeline {
    agent any
    stages {
        stage('Git-Checkout') {
            steps {
                echo 'Checking out from Git Repo';
                git branch: 'master', url: 'https://github.com/mabel-kang/ip.git'
            }
        }
        node {
    stage('SCM') {
        git 'https://github.com/asquarezone/game-of-life.git'
                 }
       }
        stage('SAST') {
            steps{
                withSonarQubeEnv('SonarQube') {
                        sh './gradlew sonarqube'
                }
            }
        }
    }
}
